# Assignment 1 Submission

This project is the submission to a previous assignment in the Microsoft Web Technologies course. The repo contains an ASP.NET MVC web application that connects to a database server. Please note that to save cloud computing costs, I've deleted the database backend days after submission so parts of the web app no longer functions.

## How to install

Download the source code by clicking the "Clone" button on the top right of the webpage. Open the RZPaients folder, then open RZPatients.sln file with Visual Studio. The ASP.NET MVC web application will open. Click the Play icon. The web app will launch at https://localhost:5001/.

## License

I explicitly relinquish any copyright to this work with The Unlicense license because this project is created for educational and practice purposes only. The full license is in UNLICENSE.txt. https://unlicense.org/ In a professional situation, I will use whatever copyright license the client intends.